{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FourGrapes": ""
  },
  "Perimetro": {
    "Gruppi": [ 1, 3, 4 ]
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
